VITE_SUPABASE_PROJECT_ID="vdukytnyzotybtcjzaub"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdWt5dG55em90eWJ0Y2p6YXViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzA3NzUsImV4cCI6MjA3OTgwNjc3NX0.I7yFF4yBxtdCmTuwlfo3qOMiREMiQQUo3fl6Xxv2fkE"
VITE_SUPABASE_URL="https://vdukytnyzotybtcjzaub.supabase.co"
